MONGO_URI=mongodb+srv://qdibs:qdibs@pokelector.vnilj.mongodb.net/?retryWrites=true&w=majority&appName=Pokelector

# JWT secret for authentication
JWT_SECRET=your_jwt_secret_key

# Pokemon TCG API key
POKEMON_TCG_API_KEY=bc87df93-85ee-40cf-888b-0661bc732f97